// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "main.ico"


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG                 PNG                     "main.png"

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Английский (США) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

EXPORT_DLG DIALOGEX 0, 0, 365, 184
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "IDD_DLG"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    EDITTEXT        EXPORT_EDT,6,6,352,132,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | WS_VSCROLL | WS_HSCROLL, WS_EX_CLIENTEDGE
    EDITTEXT        LINE_EDT,182,154,20,11,WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|ES_NUMBER|ES_READONLY|ES_CENTER,WS_EX_CLIENTEDGE
    CONTROL         "",LINE_UDN,"msctls_updown32",WS_VISIBLE|UDS_ARROWKEYS|UDS_AUTOBUDDY|UDS_SETBUDDYINT,203,153,12,13
    GROUPBOX        "Size",SIZE_GRP,6,144,163,26
    GROUPBOX        "In Line",LINE_GRP,175,144,45,26
    CONTROL         "BYTE",BYTE_RBN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,154,34,9
    CONTROL         "WORD",WORD_RBN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,46,154,36,9
    CONTROL         "DWORD",DWORD_RBN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,84,154,40,9
    CONTROL         "QWORD",QWORD_RBN,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,126,154,40,9
    PUSHBUTTON      "Copy To Clipboard",COPY_BTN,225,147,134,22,WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP|BS_CENTER
    CTEXT           "Copyright",COPYR_STC,6,173,339,10,WS_DISABLED | NOT WS_GROUP
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerators
//
IDR_ACCEL ACCELERATORS
BEGIN
  "C",ID_COPY,VIRTKEY,CONTROL,NOINVERT
  "B",ID_BYTE,VIRTKEY,ALT,NOINVERT
  "W",ID_WORD,VIRTKEY,ALT,NOINVERT
  "D",ID_DWORD,VIRTKEY,ALT,NOINVERT
  "Q",ID_QWORD,VIRTKEY,ALT,NOINVERT
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    EXPORT_DLG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

EXPORT_DLG AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // Английский (США) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

